<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: src/release/Descrambler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbc7a21b539c712bd4b10ed68239c1de.html">release</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Descrambler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_descrambler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LAB02_DESCRAMBLER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LAB02_DESCRAMBLER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_decryption_8h.html">Decryption.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsc232.html">csc232</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcsc232_1_1_descrambler.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsc232_1_1_descrambler.html">Descrambler</a> : <span class="keyword">public</span> <a class="code" href="classcsc232_1_1_decryption.html">Decryption</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcsc232_1_1_descrambler.html#a59746da577fc76a1faaa183448f01d6b">Descrambler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> a[], <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> beginIndex, <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> endIndex);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classcsc232_1_1_descrambler.html#a1dd3e8a8a654b73b279ea56f28c823d1">length</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classcsc232_1_1_descrambler.html#aedb1ce9b7e07b883a01168e97f447f75">unscramble</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classcsc232_1_1_descrambler.html#acbebe6534ff700504aa4116ffa98be24">toString</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classcsc232_1_1_descrambler.html#a05ed99c7437a27fb0499709889eda388">~Descrambler</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::string data;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //LAB02_DESCRAMBLER_H</span></div><div class="ttc" id="classcsc232_1_1_descrambler_html_aedb1ce9b7e07b883a01168e97f447f75"><div class="ttname"><a href="classcsc232_1_1_descrambler.html#aedb1ce9b7e07b883a01168e97f447f75">csc232::Descrambler::unscramble</a></div><div class="ttdeci">virtual std::string unscramble() const override</div><div class="ttdef"><b>Definition:</b> Descrambler.cpp:30</div></div>
<div class="ttc" id="classcsc232_1_1_descrambler_html_a05ed99c7437a27fb0499709889eda388"><div class="ttname"><a href="classcsc232_1_1_descrambler.html#a05ed99c7437a27fb0499709889eda388">csc232::Descrambler::~Descrambler</a></div><div class="ttdeci">virtual ~Descrambler()</div><div class="ttdoc">Descrambler destructor. </div><div class="ttdef"><b>Definition:</b> Descrambler.cpp:38</div></div>
<div class="ttc" id="namespacecsc232_html"><div class="ttname"><a href="namespacecsc232.html">csc232</a></div><div class="ttdoc">Encapsulates ADTs developed in CSC232, Data Structures with C++. </div><div class="ttdef"><b>Definition:</b> Crypto.h:26</div></div>
<div class="ttc" id="_decryption_8h_html"><div class="ttname"><a href="_decryption_8h.html">Decryption.h</a></div><div class="ttdoc">Decryption specification. </div></div>
<div class="ttc" id="classcsc232_1_1_descrambler_html"><div class="ttname"><a href="classcsc232_1_1_descrambler.html">csc232::Descrambler</a></div><div class="ttdoc">A concrete realization of the Decryption interface that employs a simple decryption scheme backed by ...</div><div class="ttdef"><b>Definition:</b> Descrambler.h:29</div></div>
<div class="ttc" id="namespacecsc232_html_afb4be06180d67518d6570b8ce31c1566"><div class="ttname"><a href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">csc232::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">Typedef for size_t. </div><div class="ttdef"><b>Definition:</b> Crypto.h:31</div></div>
<div class="ttc" id="classcsc232_1_1_decryption_html"><div class="ttname"><a href="classcsc232_1_1_decryption.html">csc232::Decryption</a></div><div class="ttdoc">Abstract base class for decryption classes of the Crypto class hierarchy. </div><div class="ttdef"><b>Definition:</b> Decryption.h:28</div></div>
<div class="ttc" id="classcsc232_1_1_descrambler_html_a59746da577fc76a1faaa183448f01d6b"><div class="ttname"><a href="classcsc232_1_1_descrambler.html#a59746da577fc76a1faaa183448f01d6b">csc232::Descrambler::Descrambler</a></div><div class="ttdeci">Descrambler(const char a[], index beginIndex, index endIndex)</div><div class="ttdef"><b>Definition:</b> Descrambler.cpp:21</div></div>
<div class="ttc" id="classcsc232_1_1_descrambler_html_acbebe6534ff700504aa4116ffa98be24"><div class="ttname"><a href="classcsc232_1_1_descrambler.html#acbebe6534ff700504aa4116ffa98be24">csc232::Descrambler::toString</a></div><div class="ttdeci">virtual std::string toString() const override</div><div class="ttdef"><b>Definition:</b> Descrambler.cpp:34</div></div>
<div class="ttc" id="classcsc232_1_1_descrambler_html_a1dd3e8a8a654b73b279ea56f28c823d1"><div class="ttname"><a href="classcsc232_1_1_descrambler.html#a1dd3e8a8a654b73b279ea56f28c823d1">csc232::Descrambler::length</a></div><div class="ttdeci">virtual size_t length() const override</div><div class="ttdef"><b>Definition:</b> Descrambler.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
